{
  "name": "ramuroy-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio of Ramu Roy — Embedded Systems Engineer",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0"
  }
}
